{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/server/*": ["../server/src/*"],
      "@/libs/trpc/*": ["../../packages/trpc/src/*", "../../src/libs/trpc/*"],
      "@/database/*": ["../../packages/database/src/*"],
      "@/const/*": ["../../packages/const/src/*", "../../src/const/*"],
      "@/utils/*": ["../../packages/utils/src/*", "../../src/utils/*"],
      "@/types/*": ["../../packages/types/src/*", "../../src/types/*"],
      "@/envs/*": ["../../packages/env/src/*", "../../src/envs/*"],
      "@/config/*": ["../../packages/app-config/src/*", "../../src/config/*"],
      "@/business/server/*": [
        "../../packages/business-server/src/*",
        "../../src/business/server/*"
      ],
      "@/business/client/*": ["../../packages/business/src/*", "../../src/business/client/*"],
      "@/*": ["../../src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
